Fecha: 2026-07-01
Nombre: Mie01-Jul - Tempo

Sesión:
10 min calentamiento Z1
25 min @6:00
10 min enfriamiento Z1

---

Fecha: 2026-07-03
Nombre: Vie03-Jul - Zona 2

Sesión:
45 min Z2

---

Fecha: 2026-07-05
Nombre: Dom05-Jul - Long Run

Sesión:
14 km suaves Z2

---

Fecha: 2026-07-07
Nombre: Mar07-Jul - Series 1000

Sesión:
15 min calentamiento Z1
6x1000m @5:15 rec 2 min
10 min enfriamiento Z1

---

Fecha: 2026-07-09
Nombre: Jue09-Jul - Tempo Fraccionado

Sesión:
10 min calentamiento Z1
2x15 min @5:55 rec 3 min
10 min enfriamiento Z1

---

Fecha: 2026-07-10
Nombre: Vie10-Jul - Descanso

Sesión:
Descanso

---

Fecha: 2026-07-12
Nombre: Dom12-Jul - Activación

Sesión:
15–20 min trote suave Z1
3–4 progresiones cortas
